EESchema-DOCLIB  Version 2.0
#
$CMP AT42QT1012
D High-side, N-Channel, Mosfet driver, 80V input, -40°C to +85°C, SOT23-6
K high-side mosfet-driver
F https://www.analog.com/media/en/technical-documentation/data-sheets/4440fb.pdf
$ENDCMP
#
$CMP LTC4440ES6
D High-side, N-Channel, Mosfet driver, 80V input, -40°C to +85°C, SOT23-6
K high-side mosfet-driver
F https://www.analog.com/media/en/technical-documentation/data-sheets/4440fb.pdf
$ENDCMP
#
$CMP LTC4440IS6
D High-side, N-Channel, Mosfet driver, 80V input, -40°C to +85°C, SOT23-6
K high-side mosfet-driver
F https://www.analog.com/media/en/technical-documentation/data-sheets/4440fb.pdf
$ENDCMP
#
#End Doc Library
